# BetaSeries.Net

./: .travis.yml  BetaSeries.Net.sln  README.md
BetaSeries.Net/: BetaSeries.Net.csproj  Parameters.cs  README.txt  RestHelper.cs
BetaSeries.Net.CodeGenerator/: BetaSeries.Net.CodeGenerator.csproj  Program.cs
BetaSeries.Net.CodeGenerator/Properties/: AssemblyInfo.cs
BetaSeries.Net.CodeGenerator/inputs/: methods
BetaSeries.Net.Console/: BetaSeries.Net.Console.csproj  Program.cs
BetaSeries.Net.Console/Properties/: AssemblyInfo.cs
BetaSeries.Net/Core/: AllowedHttpVerbs.cs  RestAttribute.cs
BetaSeries.Net/Exceptions/: BetaSeriesException.cs  NoDeveloperKeyException.cs  RouteNotFoundException.cs
BetaSeries.Net/Models/: Badge.cs  BaseType.cs  Comment.cs  Episodes.cs  Error.cs  ErrorCode.cs  Friends.cs  IRest.cs  Members.cs  Messages.cs  Movies.cs  News.cs  Oauth.cs  Pictures.cs  Planning.cs  Polls.cs  Push.cs  Reports.cs  Search.cs  Seasons.cs  Shows.cs  Subtitles.cs  Timeline.cs
